{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "lib": ["ES2022"],
    "target": "ES2022",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": [
    "server.ts",
    "server.js",
    "lib/realtime/**/*"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "out"
  ]
}